---
# vars file for robot-pkgs
ros2_release: galactic

# Keep UMD first to prefer downloads from there
ros_repos:
  - "http://packages.ros.org/ros2/ubuntu"

ros_packages:
  - ros-{{ ros2_release }}-desktop
  - gazebo9
  - rviz
  - g++

usb_warning_msg: |
  "<b>USB Contollers missing</b>
  In order to effectively connect robots to the VM
  ECHI/xHCI controllers need to be installed from
  VirtualBox. See <a href='https://jmunixusers.github.io/presentations/vm/virtualbox-extension-pack.html'>these instructions</a> for
  more information on how to install them"
