---
# tasks file for adv-prog-pkgs
- name: Install advanced language packages
  apt: name={{ item }} state=latest
  with_items:
    - build-essential
    - g++
    - gcc
    - gdb
    - logisim
    - valgrind
- name: Install source control packages
  apt: name={{ item }} state=latest
  with_items:
    - git
    - gitg
    - mercurial
    - meld
- name: Install code editor packages
  apt: name={{ item }} state=latest
  with_items:
    - astyle
    - bvi
    - check
    - gedit
    - indent
    - nano
    - vim
    - vim-gnome
