---
# vars file for Finch
finch:
  url: 'https://www.birdbraintechnologies.com/downloads/finch/FinchPython120.zip'
  zip: '{{ global_base_path }}/FinchPython120.zip'
  hash: '14a23baf34b1232bc75665d23293b52c18471e8a'
  install_path: '{{ global_base_path }}/FinchPython'
  # The "root" of the zip file is a "FinchPython120" directory. This variable will
  # need to be updated if the structure of the zip changes.
  extract_base: '{{ global_base_path }}/FinchPython/FinchPython120'
