---
# vars file for jgrasp
jgrasp:
  url: 'http://www.jgrasp.org/dl4g/jgrasp/jgrasp204_04.zip'
  hash: 'aedf88b1bbe4c532c18f274ddd85546a97c0004d'
  zip: '{{ global_base_path }}/jgrasp.zip'
  install_path: '{{ global_base_path }}/jgrasp'
